{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_uglyhouse","order":1,"path":"objects/obj_uglyhouse/obj_uglyhouse.yy",},
    {"name":"spr_house3","order":6,"path":"sprites/spr_house3/spr_house3.yy",},
    {"name":"spr_villageway","order":1,"path":"sprites/spr_villageway/spr_villageway.yy",},
    {"name":"spr_house5","order":5,"path":"sprites/spr_house5/spr_house5.yy",},
    {"name":"obj_villageway","order":1,"path":"objects/obj_villageway/obj_villageway.yy",},
    {"name":"obj_treeswing","order":1,"path":"objects/obj_treeswing/obj_treeswing.yy",},
    {"name":"obj_backgroundlevel2","order":2,"path":"objects/obj_backgroundlevel2/obj_backgroundlevel2.yy",},
    {"name":"spr_house4","order":4,"path":"sprites/spr_house4/spr_house4.yy",},
    {"name":"spr_treeswing","order":1,"path":"sprites/spr_treeswing/spr_treeswing.yy",},
    {"name":"spr_sky","order":1,"path":"sprites/spr_sky/spr_sky.yy",},
    {"name":"spr_backgroundlevel2","order":2,"path":"sprites/spr_backgroundlevel2/spr_backgroundlevel2.yy",},
    {"name":"spr_house1","order":3,"path":"sprites/spr_house1/spr_house1.yy",},
    {"name":"Level2","order":1,"path":"rooms/Level2/Level2.yy",},
    {"name":"spr_house2","order":2,"path":"sprites/spr_house2/spr_house2.yy",},
    {"name":"spr_countryhouse","order":1,"path":"sprites/spr_countryhouse/spr_countryhouse.yy",},
    {"name":"spr_uglyhouse","order":7,"path":"sprites/spr_uglyhouse/spr_uglyhouse.yy",},
  ],
}