{
  "FolderOrderSettings": [
    {"name":"Snail","order":1,"path":"folders/Sprites/Enemies/Snail.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_lamp","order":6,"path":"objects/obj_lamp/obj_lamp.yy",},
    {"name":"spr_bush2","order":1,"path":"sprites/spr_bush2/spr_bush2.yy",},
    {"name":"obj_bush2","order":1,"path":"objects/obj_bush2/obj_bush2.yy",},
    {"name":"spr_tree2","order":5,"path":"sprites/spr_tree2/spr_tree2.yy",},
    {"name":"obj_house2","order":1,"path":"objects/obj_house2/obj_house2.yy",},
    {"name":"spr_gullydeckel","order":11,"path":"sprites/spr_gullydeckel/spr_gullydeckel.yy",},
    {"name":"spr_house3","order":2,"path":"sprites/spr_house3/spr_house3.yy",},
    {"name":"spr_PlayerAtt","order":3,"path":"sprites/spr_PlayerAtt/spr_PlayerAtt.yy",},
    {"name":"spr_house5","order":4,"path":"sprites/spr_house5/spr_house5.yy",},
    {"name":"spr_lamp","order":5,"path":"sprites/spr_lamp/spr_lamp.yy",},
    {"name":"obj_Enemyfaster","order":4,"path":"objects/obj_Enemyfaster/obj_Enemyfaster.yy",},
    {"name":"obj_tree1","order":5,"path":"objects/obj_tree1/obj_tree1.yy",},
    {"name":"spr_Collision","order":2,"path":"sprites/spr_Collision/spr_Collision.yy",},
    {"name":"obj_house3","order":2,"path":"objects/obj_house3/obj_house3.yy",},
    {"name":"spr_house4","order":3,"path":"sprites/spr_house4/spr_house4.yy",},
    {"name":"spr_tree1","order":6,"path":"sprites/spr_tree1/spr_tree1.yy",},
    {"name":"obj_button_help","order":4,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"spr_grass1","order":3,"path":"sprites/spr_grass1/spr_grass1.yy",},
    {"name":"obj_grass1","order":3,"path":"objects/obj_grass1/obj_grass1.yy",},
    {"name":"MainMenu","order":3,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"TestRaumMax","order":4,"path":"rooms/TestRaumMax/TestRaumMax.yy",},
    {"name":"obj_house6","order":5,"path":"objects/obj_house6/obj_house6.yy",},
    {"name":"obj_houseplants","order":7,"path":"objects/obj_houseplants/obj_houseplants.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_sky","order":10,"path":"objects/obj_sky/obj_sky.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_houseplants","order":7,"path":"sprites/spr_houseplants/spr_houseplants.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"spr_Enemy","order":3,"path":"sprites/spr_Enemy/spr_Enemy.yy",},
    {"name":"obj_house4","order":3,"path":"objects/obj_house4/obj_house4.yy",},
    {"name":"s_button","order":5,"path":"sprites/s_button/s_button.yy",},
    {"name":"spr_bush3","order":2,"path":"sprites/spr_bush3/spr_bush3.yy",},
    {"name":"spr_house2","order":1,"path":"sprites/spr_house2/spr_house2.yy",},
    {"name":"obj_house5","order":4,"path":"objects/obj_house5/obj_house5.yy",},
    {"name":"obj_bush3","order":2,"path":"objects/obj_bush3/obj_bush3.yy",},
    {"name":"obj_Player","order":1,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_gullydeckel","order":12,"path":"objects/obj_gullydeckel/obj_gullydeckel.yy",},
    {"name":"obj_Enemy","order":2,"path":"objects/obj_Enemy/obj_Enemy.yy",},
    {"name":"spr_house6","order":5,"path":"sprites/spr_house6/spr_house6.yy",},
    {"name":"obj_grass2","order":4,"path":"objects/obj_grass2/obj_grass2.yy",},
    {"name":"obj_PlayerMOW","order":1,"path":"objects/obj_PlayerMOW/obj_PlayerMOW.yy",},
    {"name":"obj_collision","order":2,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"spr_PlayerRun","order":1,"path":"sprites/spr_PlayerRun/spr_PlayerRun.yy",},
    {"name":"spr_grass2","order":4,"path":"sprites/spr_grass2/spr_grass2.yy",},
    {"name":"obj_tree2","order":6,"path":"objects/obj_tree2/obj_tree2.yy",},
    {"name":"spr_snaill","order":9,"path":"sprites/spr_snaill/spr_snaill.yy",},
    {"name":"spr_laus","order":10,"path":"sprites/spr_laus/spr_laus.yy",},
    {"name":"spr_EnemyFlipped","order":1,"path":"sprites/spr_EnemyFlipped/spr_EnemyFlipped.yy",},
    {"name":"obj_Snail","order":7,"path":"objects/obj_Snail/obj_Snail.yy",},
    {"name":"oHeart2","order":2,"path":"objects/oHeart2/oHeart2.yy",},
    {"name":"spr_Heart","order":1,"path":"sprites/spr_Heart/spr_Heart.yy",},
    {"name":"spr_HeartEmpty","order":2,"path":"sprites/spr_HeartEmpty/spr_HeartEmpty.yy",},
    {"name":"oHeart3","order":3,"path":"objects/oHeart3/oHeart3.yy",},
    {"name":"spr_EnemyFlipped","order":1,"path":"sprites/spr_EnemyFlipped/spr_EnemyFlipped.yy",},
    {"name":"oHeart1","order":1,"path":"objects/oHeart1/oHeart1.yy",},
  ],
}