{
  "FolderOrderSettings": [
    {"name":"Probs","order":9,"path":"folders/Objects/Menu/Probs.yy",},
    {"name":"Paths","order":8,"path":"folders/Objects/Menu/Paths.yy",},
    {"name":"Sounds","order":1,"path":"folders/Workbenches/WB_Max/Sounds.yy",},
    {"name":"Music","order":1,"path":"folders/Workbenches/WB_Max/Sounds/Music.yy",},
    {"name":"Sounds","order":2,"path":"folders/Workbenches/WB_Max/Sounds/Sounds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"grafik","order":3,"path":"sprites/grafik/grafik.yy",},
    {"name":"obj_controls","order":7,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_par_Enemy","order":2,"path":"objects/obj_par_Enemy/obj_par_Enemy.yy",},
    {"name":"obj_button_credits","order":11,"path":"objects/obj_button_credits/obj_button_credits.yy",},
    {"name":"obj_button_cutscene","order":12,"path":"objects/obj_button_cutscene/obj_button_cutscene.yy",},
    {"name":"Timeline1","order":5,"path":"timelines/Timeline1/Timeline1.yy",},
    {"name":"obj_GulliSlow","order":4,"path":"objects/obj_GulliSlow/obj_GulliSlow.yy",},
    {"name":"obj_credits","order":10,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_button_help","order":1,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_play","order":3,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_controls","order":6,"path":"objects/obj_button_controls/obj_button_controls.yy",},
    {"name":"obj_button_parent","order":4,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"f_MainMenu","order":5,"path":"fonts/f_MainMenu/f_MainMenu.yy",},
    {"name":"r_credits","order":1,"path":"rooms/r_credits/r_credits.yy",},
    {"name":"obj_en_Snail","order":1,"path":"objects/obj_en_Snail/obj_en_Snail.yy",},
    {"name":"seq_End","order":2,"path":"sequences/seq_End/seq_End.yy",},
    {"name":"spr_GulliSlow","order":1,"path":"sprites/spr_GulliSlow/spr_GulliSlow.yy",},
    {"name":"r_EndCutscene","order":1,"path":"rooms/r_EndCutscene/r_EndCutscene.yy",},
    {"name":"obj_enemyspawner","order":1,"path":"objects/obj_enemyspawner/obj_enemyspawner.yy",},
  ],
}