{
  "FolderOrderSettings": [
    {"name":"Probs","order":9,"path":"folders/Objects/Menu/Probs.yy",},
    {"name":"Paths","order":8,"path":"folders/Objects/Menu/Paths.yy",},
    {"name":"Enemy Spawner","order":2,"path":"folders/Workbenches/WB_Andrew/Objects/Enemy Spawner.yy",},
    {"name":"cars","order":1,"path":"folders/Workbenches/WB_Andrew/Objects/citystuff/cars.yy",},
    {"name":"cars","order":1,"path":"folders/Workbenches/WB_Andrew/Sprites/citystuff/cars.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"grafik","order":3,"path":"sprites/grafik/grafik.yy",},
    {"name":"spr_playerdeath","order":2,"path":"sprites/spr_playerdeath/spr_playerdeath.yy",},
    {"name":"obj_controls","order":7,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_par_Enemy","order":2,"path":"objects/obj_par_Enemy/obj_par_Enemy.yy",},
    {"name":"spr_carton","order":3,"path":"sprites/spr_carton/spr_carton.yy",},
    {"name":"obj_carton","order":3,"path":"objects/obj_carton/obj_carton.yy",},
    {"name":"obj_button_credits","order":11,"path":"objects/obj_button_credits/obj_button_credits.yy",},
    {"name":"spr_car3","order":2,"path":"sprites/spr_car3/spr_car3.yy",},
    {"name":"spr_playerdeathanim","order":1,"path":"sprites/spr_playerdeathanim/spr_playerdeathanim.yy",},
    {"name":"obj_button_cutscene","order":12,"path":"objects/obj_button_cutscene/obj_button_cutscene.yy",},
    {"name":"Timeline1","order":5,"path":"timelines/Timeline1/Timeline1.yy",},
    {"name":"obj_car2","order":1,"path":"objects/obj_car2/obj_car2.yy",},
    {"name":"obj_GulliSlow","order":4,"path":"objects/obj_GulliSlow/obj_GulliSlow.yy",},
    {"name":"obj_credits","order":10,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_button_help","order":1,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"spr_car2","order":1,"path":"sprites/spr_car2/spr_car2.yy",},
    {"name":"obj_car_parent","order":3,"path":"objects/obj_car_parent/obj_car_parent.yy",},
    {"name":"obj_lausspawner","order":1,"path":"objects/obj_lausspawner/obj_lausspawner.yy",},
    {"name":"obj_button_play","order":3,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_bridge","order":4,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_controls","order":6,"path":"objects/obj_button_controls/obj_button_controls.yy",},
    {"name":"obj_button_parent","order":4,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"f_MainMenu","order":5,"path":"fonts/f_MainMenu/f_MainMenu.yy",},
    {"name":"r_credits","order":1,"path":"rooms/r_credits/r_credits.yy",},
    {"name":"obj_car3","order":2,"path":"objects/obj_car3/obj_car3.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_carspawner","order":2,"path":"objects/obj_carspawner/obj_carspawner.yy",},
    {"name":"obj_en_Snail","order":1,"path":"objects/obj_en_Snail/obj_en_Snail.yy",},
    {"name":"seq_End","order":2,"path":"sequences/seq_End/seq_End.yy",},
    {"name":"spr_GulliSlow","order":1,"path":"sprites/spr_GulliSlow/spr_GulliSlow.yy",},
    {"name":"r_EndCutscene","order":1,"path":"rooms/r_EndCutscene/r_EndCutscene.yy",},
    {"name":"obj_bridge","order":2,"path":"objects/obj_bridge/obj_bridge.yy",},
  ],
}