{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Character","order":1,"path":"folders/Objects/Character.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Environment","order":5,"path":"folders/Objects/Environment.yy",},
    {"name":"GameController","order":7,"path":"folders/Objects/GameController.yy",},
    {"name":"HUD","order":3,"path":"folders/Objects/HUD.yy",},
    {"name":"Menu","order":4,"path":"folders/Objects/Menu.yy",},
    {"name":"Probs","order":6,"path":"folders/Objects/Probs.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"GameLevel","order":2,"path":"folders/Rooms/GameLevel.yy",},
    {"name":"Menu","order":1,"path":"folders/Rooms/Menu.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":2,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Character","order":1,"path":"folders/Sprites/Character.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Environment","order":3,"path":"folders/Sprites/Environment.yy",},
    {"name":"HUD","order":4,"path":"folders/Sprites/HUD.yy",},
    {"name":"Menu","order":5,"path":"folders/Sprites/Menu.yy",},
    {"name":"Probs","order":6,"path":"folders/Sprites/Probs.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Workbenches","order":15,"path":"folders/Workbenches.yy",},
    {"name":"WB_Andrew","order":3,"path":"folders/Workbenches/WB_Andrew.yy",},
    {"name":"Objects","order":2,"path":"folders/Workbenches/WB_Andrew/Objects.yy",},
    {"name":"citystuff","order":2,"path":"folders/Workbenches/WB_Andrew/Objects/citystuff.yy",},
    {"name":"house","order":1,"path":"folders/Workbenches/WB_Andrew/Objects/house.yy",},
    {"name":"Sprites","order":1,"path":"folders/Workbenches/WB_Andrew/Sprites.yy",},
    {"name":"background","order":5,"path":"folders/Workbenches/WB_Andrew/Sprites/background.yy",},
    {"name":"citystuff","order":4,"path":"folders/Workbenches/WB_Andrew/Sprites/citystuff.yy",},
    {"name":"house","order":3,"path":"folders/Workbenches/WB_Andrew/Sprites/house.yy",},
    {"name":"WB_Max","order":1,"path":"folders/Workbenches/WB_Max.yy",},
    {"name":"Objects","order":6,"path":"folders/Workbenches/WB_Max/Objects.yy",},
    {"name":"Scripts","order":7,"path":"folders/Workbenches/WB_Max/Scripts.yy",},
    {"name":"Sprites","order":5,"path":"folders/Workbenches/WB_Max/Sprites.yy",},
    {"name":"WB_Mow","order":4,"path":"folders/Workbenches/WB_Mow.yy",},
    {"name":"WB_Yara","order":2,"path":"folders/Workbenches/WB_Yara.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_lamp","order":6,"path":"objects/obj_lamp/obj_lamp.yy",},
    {"name":"spr_bush2","order":2,"path":"sprites/spr_bush2/spr_bush2.yy",},
    {"name":"obj_bush2","order":1,"path":"objects/obj_bush2/obj_bush2.yy",},
    {"name":"obj_house2","order":1,"path":"objects/obj_house2/obj_house2.yy",},
    {"name":"spr_house3","order":2,"path":"sprites/spr_house3/spr_house3.yy",},
    {"name":"spr_PlayerAtt","order":3,"path":"sprites/spr_PlayerAtt/spr_PlayerAtt.yy",},
    {"name":"spr_bush1","order":3,"path":"sprites/spr_bush1/spr_bush1.yy",},
    {"name":"spr_house5","order":8,"path":"sprites/spr_house5/spr_house5.yy",},
    {"name":"spr_lamp","order":5,"path":"sprites/spr_lamp/spr_lamp.yy",},
    {"name":"obj_Enemyfaster","order":4,"path":"objects/obj_Enemyfaster/obj_Enemyfaster.yy",},
    {"name":"spr_Collision","order":2,"path":"sprites/spr_Collision/spr_Collision.yy",},
    {"name":"obj_house3","order":2,"path":"objects/obj_house3/obj_house3.yy",},
    {"name":"spr_house4","order":7,"path":"sprites/spr_house4/spr_house4.yy",},
    {"name":"obj_button_help","order":4,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"spr_grass1","order":4,"path":"sprites/spr_grass1/spr_grass1.yy",},
    {"name":"obj_bush1","order":3,"path":"objects/obj_bush1/obj_bush1.yy",},
    {"name":"obj_grass1","order":4,"path":"objects/obj_grass1/obj_grass1.yy",},
    {"name":"MainMenu","order":3,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"TestRaumMax","order":4,"path":"rooms/TestRaumMax/TestRaumMax.yy",},
    {"name":"obj_house6","order":9,"path":"objects/obj_house6/obj_house6.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_sky","order":10,"path":"objects/obj_sky/obj_sky.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"spr_Enemy","order":3,"path":"sprites/spr_Enemy/spr_Enemy.yy",},
    {"name":"obj_house4","order":7,"path":"objects/obj_house4/obj_house4.yy",},
    {"name":"s_button","order":5,"path":"sprites/s_button/s_button.yy",},
    {"name":"spr_bush3","order":1,"path":"sprites/spr_bush3/spr_bush3.yy",},
    {"name":"spr_house2","order":1,"path":"sprites/spr_house2/spr_house2.yy",},
    {"name":"obj_house5","order":8,"path":"objects/obj_house5/obj_house5.yy",},
    {"name":"obj_bush3","order":2,"path":"objects/obj_bush3/obj_bush3.yy",},
    {"name":"obj_Player","order":1,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_Enemy","order":2,"path":"objects/obj_Enemy/obj_Enemy.yy",},
    {"name":"spr_house6","order":9,"path":"sprites/spr_house6/spr_house6.yy",},
    {"name":"obj_grass2","order":5,"path":"objects/obj_grass2/obj_grass2.yy",},
    {"name":"obj_PlayerMOW","order":1,"path":"objects/obj_PlayerMOW/obj_PlayerMOW.yy",},
    {"name":"obj_collision","order":2,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"spr_PlayerRun","order":1,"path":"sprites/spr_PlayerRun/spr_PlayerRun.yy",},
    {"name":"spr_grass2","order":6,"path":"sprites/spr_grass2/spr_grass2.yy",},
  ],
}