{
  "FolderOrderSettings": [
    {"name":"Audio","order":2,"path":"folders/Objects/GameController/Audio.yy",},
    {"name":"Workbenches","order":4,"path":"folders/Sprites/Menu/MainMenu/Workbenches.yy",},
    {"name":"BG","order":14,"path":"folders/Sprites/Menu/MainMenu/Workbenches/WB_Mow/BG.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites/Menu/MainMenu/Workbenches/WB_Mow/Sprites.yy",},
    {"name":"EndScene","order":1,"path":"folders/Sprites/Menu/MainMenu/Workbenches/WB_Mow/Sprites/EndScene.yy",},
    {"name":"StartScene","order":17,"path":"folders/Sprites/Menu/MainMenu/Workbenches/WB_Mow/StartScene.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"f_start","order":8,"path":"fonts/f_start/f_start.yy",},
    {"name":"obj_control_End","order":10,"path":"objects/obj_control_End/obj_control_End.yy",},
    {"name":"Raum_Mow","order":12,"path":"rooms/Raum_Mow/Raum_Mow.yy",},
    {"name":"baumNPC_0003","order":2,"path":"sprites/baumNPC_0003/baumNPC_0003.yy",},
    {"name":"spr_foxhauen","order":12,"path":"sprites/spr_foxhauen/spr_foxhauen.yy",},
    {"name":"sad_plant","order":3,"path":"sprites/sad_plant/sad_plant.yy",},
    {"name":"r_StartScreen2","order":1,"path":"rooms/r_StartScreen2/r_StartScreen2.yy",},
    {"name":"grafik","order":11,"path":"sprites/grafik/grafik.yy",},
    {"name":"baumNPC_0005103","order":7,"path":"sprites/baumNPC_0005103/baumNPC_0005103.yy",},
    {"name":"baumNPC_0004109","order":13,"path":"sprites/baumNPC_0004109/baumNPC_0004109.yy",},
    {"name":"obj_rageqtown","order":1,"path":"objects/obj_rageqtown/obj_rageqtown.yy",},
    {"name":"spr_foxhit","order":11,"path":"sprites/spr_foxhit/spr_foxhit.yy",},
    {"name":"spr_chickentot","order":7,"path":"sprites/spr_chickentot/spr_chickentot.yy",},
    {"name":"obj_start4","order":8,"path":"objects/obj_start4/obj_start4.yy",},
    {"name":"aud_huhn","order":4,"path":"sounds/aud_huhn/aud_huhn.yy",},
    {"name":"obj_humanspawner","order":1,"path":"objects/obj_humanspawner/obj_humanspawner.yy",},
    {"name":"aud_PlayerSteps","order":1,"path":"sounds/aud_PlayerSteps/aud_PlayerSteps.yy",},
    {"name":"spr_pfutze","order":18,"path":"sprites/spr_pfutze/spr_pfutze.yy",},
    {"name":"obj_chickenwalk","order":1,"path":"objects/obj_chickenwalk/obj_chickenwalk.yy",},
    {"name":"aud_GameOver","order":2,"path":"sounds/aud_GameOver/aud_GameOver.yy",},
    {"name":"Timeline1","order":10,"path":"timelines/Timeline1/Timeline1.yy",},
    {"name":"spr_start1","order":1,"path":"sprites/spr_start1/spr_start1.yy",},
    {"name":"obj_start2","order":6,"path":"objects/obj_start2/obj_start2.yy",},
    {"name":"obj_Enemyfaster","order":8,"path":"objects/obj_Enemyfaster/obj_Enemyfaster.yy",},
    {"name":"obj_start1","order":5,"path":"objects/obj_start1/obj_start1.yy",},
    {"name":"Sprite74","order":3,"path":"sprites/Sprite74/Sprite74.yy",},
    {"name":"Sprite83","order":1,"path":"sprites/Sprite83/Sprite83.yy",},
    {"name":"baumNPC_0002107","order":11,"path":"sprites/baumNPC_0002107/baumNPC_0002107.yy",},
    {"name":"credits","order":2,"path":"sprites/credits/credits.yy",},
    {"name":"obj_landroad","order":7,"path":"objects/obj_landroad/obj_landroad.yy",},
    {"name":"obj_GulliSlow","order":6,"path":"objects/obj_GulliSlow/obj_GulliSlow.yy",},
    {"name":"r_StartScreen4","order":3,"path":"rooms/r_StartScreen4/r_StartScreen4.yy",},
    {"name":"baumNPC_0004","order":3,"path":"sprites/baumNPC_0004/baumNPC_0004.yy",},
    {"name":"baumNPC_0000105","order":9,"path":"sprites/baumNPC_0000105/baumNPC_0000105.yy",},
    {"name":"spr_snailhit","order":1,"path":"sprites/spr_snailhit/spr_snailhit.yy",},
    {"name":"obj_startC3","order":11,"path":"objects/obj_startC3/obj_startC3.yy",},
    {"name":"obj_button_restart","order":1,"path":"objects/obj_button_restart/obj_button_restart.yy",},
    {"name":"spr_chickenhit","order":9,"path":"sprites/spr_chickenhit/spr_chickenhit.yy",},
    {"name":"obj_Enemyfaster25","order":5,"path":"objects/obj_Enemyfaster25/obj_Enemyfaster25.yy",},
    {"name":"Sprite82","order":6,"path":"sprites/Sprite82/Sprite82.yy",},
    {"name":"spr_start3fix","order":13,"path":"sprites/spr_start3fix/spr_start3fix.yy",},
    {"name":"start","order":1,"path":"sprites/start/start.yy",},
    {"name":"spr_laushit","order":4,"path":"sprites/spr_laushit/spr_laushit.yy",},
    {"name":"baumNPC_0001106","order":10,"path":"sprites/baumNPC_0001106/baumNPC_0001106.yy",},
    {"name":"obj_skyDorf","order":4,"path":"objects/obj_skyDorf/obj_skyDorf.yy",},
    {"name":"spr_start3","order":3,"path":"sprites/spr_start3/spr_start3.yy",},
    {"name":"spr_Logo","order":14,"path":"sprites/spr_Logo/spr_Logo.yy",},
    {"name":"obj_foxspawner","order":3,"path":"objects/obj_foxspawner/obj_foxspawner.yy",},
    {"name":"spr_snailtot","order":3,"path":"sprites/spr_snailtot/spr_snailtot.yy",},
    {"name":"baumNPC_0005","order":4,"path":"sprites/baumNPC_0005/baumNPC_0005.yy",},
    {"name":"obj_text1","order":7,"path":"objects/obj_text1/obj_text1.yy",},
    {"name":"spr_fox","order":10,"path":"sprites/spr_fox/spr_fox.yy",},
    {"name":"spr_Bloom","order":2,"path":"sprites/spr_Bloom/spr_Bloom.yy",},
    {"name":"spr_chickenwalk","order":1,"path":"sprites/spr_chickenwalk/spr_chickenwalk.yy",},
    {"name":"wiese_happy","order":2,"path":"sprites/wiese_happy/wiese_happy.yy",},
    {"name":"spr_rageqttown","order":1,"path":"sprites/spr_rageqttown/spr_rageqttown.yy",},
    {"name":"spr_githubdisaster","order":1,"path":"sprites/spr_githubdisaster/spr_githubdisaster.yy",},
    {"name":"spr_foxtot","order":13,"path":"sprites/spr_foxtot/spr_foxtot.yy",},
    {"name":"spr_laushauen","order":5,"path":"sprites/spr_laushauen/spr_laushauen.yy",},
    {"name":"spr_laustot","order":6,"path":"sprites/spr_laustot/spr_laustot.yy",},
    {"name":"obj_audio_controller_menu","order":1,"path":"objects/obj_audio_controller_menu/obj_audio_controller_menu.yy",},
    {"name":"obj_text_parent","order":9,"path":"objects/obj_text_parent/obj_text_parent.yy",},
    {"name":"spr_chickenhauen","order":8,"path":"sprites/spr_chickenhauen/spr_chickenhauen.yy",},
    {"name":"obj_en_fox","order":2,"path":"objects/obj_en_fox/obj_en_fox.yy",},
    {"name":"spr_Enemy","order":3,"path":"sprites/spr_Enemy/spr_Enemy.yy",},
    {"name":"obj_controly","order":17,"path":"objects/obj_controly/obj_controly.yy",},
    {"name":"spr_EnemyFlipped","order":2,"path":"sprites/spr_EnemyFlipped/spr_EnemyFlipped.yy",},
    {"name":"aud_PlayerHit","order":3,"path":"sounds/aud_PlayerHit/aud_PlayerHit.yy",},
    {"name":"obj_happy","order":5,"path":"objects/obj_happy/obj_happy.yy",},
    {"name":"obj_audio_controller_village","order":2,"path":"objects/obj_audio_controller_village/obj_audio_controller_village.yy",},
    {"name":"wiese_sad","order":1,"path":"sprites/wiese_sad/wiese_sad.yy",},
    {"name":"seq_Start","order":16,"path":"sequences/seq_Start/seq_Start.yy",},
    {"name":"spr_snailhauen","order":2,"path":"sprites/spr_snailhauen/spr_snailhauen.yy",},
    {"name":"obj_githubdisaster","order":1,"path":"objects/obj_githubdisaster/obj_githubdisaster.yy",},
    {"name":"spr_start4","order":4,"path":"sprites/spr_start4/spr_start4.yy",},
    {"name":"baumNPC_0003108","order":12,"path":"sprites/baumNPC_0003108/baumNPC_0003108.yy",},
    {"name":"obj_startC2","order":10,"path":"objects/obj_startC2/obj_startC2.yy",},
    {"name":"obj_chickenspawner","order":2,"path":"objects/obj_chickenspawner/obj_chickenspawner.yy",},
    {"name":"baumNPC_0002","order":1,"path":"sprites/baumNPC_0002/baumNPC_0002.yy",},
    {"name":"r_Dorf","order":9,"path":"rooms/r_Dorf/r_Dorf.yy",},
    {"name":"spr_forestnoreturn","order":2,"path":"sprites/spr_forestnoreturn/spr_forestnoreturn.yy",},
    {"name":"seq_End","order":13,"path":"sequences/seq_End/seq_End.yy",},
    {"name":"obj_startC4","order":12,"path":"objects/obj_startC4/obj_startC4.yy",},
    {"name":"spr_start2","order":2,"path":"sprites/spr_start2/spr_start2.yy",},
    {"name":"baumNPC_0006","order":5,"path":"sprites/baumNPC_0006/baumNPC_0006.yy",},
    {"name":"baumNPC_0000","order":6,"path":"sprites/baumNPC_0000/baumNPC_0000.yy",},
    {"name":"obj_audio_controller_GameOver","order":3,"path":"objects/obj_audio_controller_GameOver/obj_audio_controller_GameOver.yy",},
    {"name":"obj_PlayerMOW","order":1,"path":"objects/obj_PlayerMOW/obj_PlayerMOW.yy",},
    {"name":"spr_GameOverAnim","order":15,"path":"sprites/spr_GameOverAnim/spr_GameOverAnim.yy",},
    {"name":"obj_start3","order":7,"path":"objects/obj_start3/obj_start3.yy",},
    {"name":"aud_PlayerDeath","order":2,"path":"sounds/aud_PlayerDeath/aud_PlayerDeath.yy",},
    {"name":"obj_control_Start","order":4,"path":"objects/obj_control_Start/obj_control_Start.yy",},
    {"name":"final_background","order":18,"path":"sprites/final_background/final_background.yy",},
    {"name":"room_DeathAnim","order":16,"path":"rooms/room_DeathAnim/room_DeathAnim.yy",},
    {"name":"obj_Pfutze","order":19,"path":"objects/obj_Pfutze/obj_Pfutze.yy",},
    {"name":"aud_VillageBGM","order":1,"path":"sounds/aud_VillageBGM/aud_VillageBGM.yy",},
    {"name":"obj_forestnoreturn","order":2,"path":"objects/obj_forestnoreturn/obj_forestnoreturn.yy",},
    {"name":"Sprite126","order":20,"path":"sprites/Sprite126/Sprite126.yy",},
    {"name":"gif_human","order":1,"path":"sprites/gif_human/gif_human.yy",},
    {"name":"baumNPC_0006104","order":8,"path":"sprites/baumNPC_0006104/baumNPC_0006104.yy",},
    {"name":"obj_human","order":1,"path":"objects/obj_human/obj_human.yy",},
    {"name":"obj_startC1","order":9,"path":"objects/obj_startC1/obj_startC1.yy",},
    {"name":"r_StartScreen3","order":2,"path":"rooms/r_StartScreen3/r_StartScreen3.yy",},
  ],
}